# System of Records (SOR) API Version
api.version = v1

# HTTP Connector Properties
http.port = 8081

# Database (Derby) Connector Properties
db.host = localhost
db.port = 1527
db.database = C:\\Users\\admin\\temp\\db