#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 11 21:49:10 AEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,provider-inplementation.xml,provider-interface.xml
domain=default
